<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>w3newbie HTML Email</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width:100%;
	    table-layout:fixed;
		background-color: #cccccc;
		padding-bottom:40px;
	}
	.main{
		background-color: #ffffff;
		Margin:0 auto;
		width:100%;
		max-width:600px;
		border-spacing:0;
		font-family: sans-serif;
		color:#4a4a4a;

	}
	.button{
		background-color: #4980d2;
		padding: 12px 20px;
		color:#ffffff;
		border-radius: 8px;
		text-decoration: none;
		font-weight:bold;
	}
	.two-columns{
		text-align:center;
		font-size:0;
		padding:40px 0;

	}
	.two-columns .column{
		width:100%;
		max-width:300px;
		display:inline-block;
		vertical-align:top;
	}
	.two-columns .padding{
		padding:20px;
	}
	.two-columns .content{
		text-align:left;
		font-size:15px;
		line-height:20px;

	}

	@media screen and (max-width: 600px) { 
		.two-columns .column img{
	  width:300px!important;
	  max-width:300px!important;
	}
	.padding{
		padding-right: 0!important;
		padding-left:0!important;
	}

	}
</style>
</head>
<body>
	<center class="wrapper">
		<table class="main" width="100%">

	
<!-- SOCIAL MEDIA ICONS -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="background-color: #4980d2; padding:8px 0 5px 0; text-align:center;">
				 <a href="#"><img src="https://i.ibb.co/K2bXmVZ/white-facebook.png" width="30" alt="facebook"></a>
				 <a href="#"><img src="https://i.ibb.co/Xt4tq6k/white-twitter.png" width="30" alt=""></a>
				 <a href="#"><img src="https://i.ibb.co/v49yfpL/white-linkedin.png" width="30" alt=""></a>
				 <a href="#"><img src="https://i.ibb.co/3rQMsj9/white-youtube.png" width="30" alt="youtube"></a>
				 <a href="#"><img src="https://i.ibb.co/zR3Bpn4/white-instagram.png" width="30" alt=""></a>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- LOGO SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="text-align:center; padding:10px;">
					<a href="#"><img src="https://i.ibb.co/yWrKpnv/w3newbie.png" width="180" title="Logo" alt=""></a>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- GIF BANNER IMAGE -->
<tr>
	<td>
		
	    <a href="#"><img src="https://i.ibb.co/XJ0mzbM/snow.gif" width="600" style="max-width:100%;" alt=""></a>
				
	</td>
</tr>


<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td style="padding-bottom:40px;">
		<table width="100%">
		<tr>
			<td style="text-align:center; padding:15px;">
			  <p style="font-size: 20px; font-weight:bold;">HTML Email Template <strong style="color:#4980d2;">Course</strong></p>
			  <p style="font-size: 15px; line-height:23px;padding:5px 0 15px;">Responsive HTML Email Template that you can build around.Responsive HTML Email Template that you can build around.
				 Responsive HTML Email Template that you can build around.Responsive HTML Email Template that you can build around.</p>
			<a href="#" class="button">View Course</a>
			</td>
		</tr>
		</table>
	</td>
</tr>


<!-- BLUE BORDER -->
<tr>
	<td height="5" style="background-color:#4980d2;"></td>
</tr>

<!-- TWO COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="two-columns">
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
                                          <a href="#"><img src="https://i.ibb.co/dg0mcF8/560x420.jpg" width="260" style="max-width:260px;" alt=""></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
									   <p style="font-size:17px; font-weight:bold;">Create Custom Designs</p>
									   <p style="padding-bottom:15px;">Resposive HTML Email Templates course, template that you can build around to master email development.</p>
									   <a href="#" class="button"> Read More</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- BLUE BACKGROUND QUOTE -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="background-color:#4980d2; text-align:center; padding:15px; color:#ffffff; font-size:18px;">
				<p style="font-weight:bold;"> "The HTML Email Course helped me learn how to create my own Responsive HTML Email Templates." </p>
				<p>Jessica C.</p>
				</td>
			</tr>
		</table>
	</td>
</tr>


<!-- FOOTER SECTION -->
<tr>
	<td style="background-color:#efefef;">
		<table width="100%">
			<tr>
				<td style="text-align:center;padding:30px 10px;">
				<a href="#"><img src="https://i.ibb.co/yWrKpnv/w3newbie.png" width="160" alt=""></a>
				<p>W3newbie HTML Email</p>
				<p>123 Street Road, City, State 55555</p>
				<p><a href="mailTo:email@example.com" style="text-decoration:none;color:#4980d2;">email@example.com</a></p>
				<p><a href="tel:18008888888"style="text-decoration:none; color:#4980d2;">1-800-888-8888</a></p>
				<p><a href="#"style="text-decoration:none; font-size:13px;color:#4980d2;">UNSUBSCRIBE</a></p>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td height="10" style="background-color:#4980d2;"></td>
</tr>

</table>
</center>
</body>
</html>